In [10]:
import pandas as pd 
import numpy as np

In [11]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [15]:
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [14]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [18]:
cars = pd.concat([cars1, cars2])
display(cars)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [20]:
nr_owners=np.random.randint(15000,high=73001,size=398,dtype='l')
nr_owners

array([45896, 17480, 57933, 66021, 18557, 51747, 67431, 37235, 56867,
       57247, 62586, 17482, 33152, 62229, 36127, 25653, 63184, 54113,
       65128, 58722, 28286, 49685, 47023, 62437, 22361, 16067, 19716,
       67985, 63257, 38017, 72223, 37182, 26322, 51753, 23445, 59877,
       51719, 70698, 47389, 30633, 64109, 41430, 71821, 33368, 55199,
       15083, 34559, 17949, 27861, 50353, 27263, 33167, 55605, 31263,
       25573, 58361, 23950, 46151, 50941, 59288, 62440, 44784, 51133,
       30517, 53830, 37475, 39449, 65402, 72485, 49252, 68325, 64370,
       49043, 70037, 29247, 26263, 16203, 16090, 58874, 48451, 42837,
       36119, 62401, 51053, 30921, 34582, 31110, 43231, 63704, 23300,
       22568, 23326, 59565, 46864, 35453, 19517, 23016, 16109, 61704,
       61039, 31360, 44781, 37717, 18142, 67625, 39669, 54057, 44198,
       46665, 60147, 15885, 69982, 43242, 39300, 66008, 61297, 28262,
       67170, 46218, 42472, 45029, 42298, 42318, 34384, 18937, 61121,
       19581, 28247, 28863, 37781, 21863, 50777, 28889, 60525, 48555,
       28546, 16736, 39000, 68780, 45057, 61174, 45288, 62188, 23504,
       47423, 50688, 65194, 22229, 61067, 19595, 46691, 57929, 28321,
       55168, 57617, 37008, 39630, 24154, 56905, 68890, 48140, 61948,
       40308, 32463, 72654, 47606, 60667, 21948, 68711, 16366, 26876,
       70738, 61744, 29200, 16414, 36398, 31757, 54125, 27378, 32906,
       21318, 48539, 44074, 38959, 68952, 38007, 60443, 67370, 41219,
       68121, 47646, 70625, 28409, 19519, 37851, 39811, 67166, 72712,
       30544, 23475, 16824, 48336, 61079, 43637, 45443, 35891, 21406,
       19986, 69303, 26921, 36635, 64351, 27195, 46585, 57713, 20045,
       48024, 34123, 20786, 25661, 57297, 27433, 68995, 32077, 24003,
       63254, 53400, 33325, 56863, 63895, 47141, 17816, 47287, 16841,
       24242, 36460, 64818, 61456, 28191, 34801, 65672, 53043, 69355,
       19567, 41135, 66289, 19229, 60145, 47627, 58963, 28454, 55490,
       38420, 24111, 39984, 45875, 64893, 49318, 38382, 24221, 57244,
       45723, 52153, 19580, 44563, 49722, 35858, 68103, 15877, 46981,
       41914, 65474, 67473, 68533, 66051, 30321, 34036, 68290, 20779,
       64257, 28654, 35555, 42680, 32655, 43163, 15851, 64532, 54010,
       24521, 57453, 36655, 45917, 52722, 46608, 39340, 37054, 23688,
       61364, 38661, 15170, 33683, 19175, 19428, 62685, 66950, 38194,
       47111, 59235, 55866, 72180, 24653, 16538, 21958, 53334, 52188,
       62592, 24391, 64699, 31488, 62270, 43520, 18623, 42095, 34290,
       26499, 29808, 51177, 30589, 65249, 69789, 56593, 39950, 45369,
       57855, 42790, 47214, 37836, 28146, 19139, 66332, 67351, 31774,
       38328, 19419, 25919, 70240, 67796, 66666, 26896, 31187, 53309,
       21919, 59180, 23016, 52358, 70841, 68400, 44258, 49194, 21544,
       58918, 66904, 72903, 64137, 37772, 50364, 49844, 64658, 54833,
       33820, 54787, 49526, 17222, 48741, 53642, 70511, 21319, 34035,
       36650, 46846, 59501, 68865, 30265, 70098, 22999, 47603, 38497,
       72788, 23292, 49038, 59673, 71748, 53276, 38379, 58976, 42292,
       32383, 64971])

In [21]:
cars["owners"]=nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,38379
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,58976
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,42292
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,32383
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,64971